# quick-macro-wechat-clean

./: .gitignore  README.md  pom.xml
src/main/java/com/lh/: Main.java
src/main/java/com/lh/img/: ColorBlock.java  Coordinate.java
src/main/java/com/lh/img/finder/: ImageFinder.java
src/main/java/com/lh/img/finder/impl/: ScreenImageFinder.java
src/main/java/com/lh/util/: ImageUtil.java  RootUtil.java  TaskUtil.java
src/main/resources/: log4j.properties
